<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ngohome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#"

    tools:context="com.example.admin.volunteer.Ngohome">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_lay_id"
        android:id="@+id/frame_id"
        android:background="#53000000">

    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Events"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/add"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Add"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/add"
        android:layout_marginLeft="100dp"
        android:id="@+id/events"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Account"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/events"
        android:layout_marginLeft="70dp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:id="@+id/button_lay_id"
        android:weightSum="3"
        android:background="#2421d7"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="499dp"
        android:layout_marginEnd="499dp">


        <Button
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="120dp"
            android:layout_marginLeft="30dp"

            android:onClick="openEventsngo"
            android:layout_weight="1"
            android:background="@drawable/events"
            />

        <Button
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="10dp"


            android:onClick="openaddngoevents"
            android:layout_weight="1"
            android:background="@drawable/add"
            />


        <Button
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:onClick="openaccountngo"
            android:layout_weight="1"
            android:background="@drawable/user"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#ffff"


            android:layout_marginLeft="5dp"
            />


    </LinearLayout>


</RelativeLayout>



