<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_onetimepassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f773724b"


    tools:context="com.example.admin.volunteer.onetimepassword">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/roundrec"
        android:hint="enter otp code"
        android:textColorHint="#000"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:textSize="30dp"
        android:id="@+id/otp_et"
        android:textColor="#000"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp_et"
        android:background="#fff"
        android:layout_centerInParent="true"
        android:text="VERIFY"
        android:textColor="#11ec6c"
        android:textSize="30dp"
        android:onClick="verify"
        android:layout_marginTop="50dp"
        android:textStyle="bold"/>

</RelativeLayout>
