<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.admin.volunteer.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/man"
        android:scaleType="centerCrop"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLUNTEER"
        android:textColor="#fff"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/volunteer"
        android:layout_marginTop="40dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MANAGEMENT"
        android:layout_below="@+id/volunteer"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="50dp"

        android:layout_marginLeft="32dp"/>
























</RelativeLayout>