<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_ngo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a73724b"
    tools:context="com.example.admin.volunteer.RegisterNgo">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@null"
        android:paddingLeft="5dp"
        android:tint="#fff"
        android:onClick="cross_btn"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register as NGO"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:id="@+id/register"
        android:textColor="#11ec6c"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/register"
        android:layout_margin="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Name of NGO"
            android:background="#fff"
            android:textColorHint="#000"
            android:paddingLeft="20dp"
            android:id="@+id/name_et"
            android:textColor="#000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Select Causes"
            android:background="#fff"
            android:textColorHint="#000"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/causes_et"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Phone Number"
            android:background="#fff"
            android:textColorHint="#000"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/phn_et"
            android:textColor="#000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="About your organization"
            android:background="#fff"
            android:textColorHint="#000"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/org_et"
            android:textColor="#000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Email ID"
            android:background="#fff"
            android:textColorHint="#000"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/email_et"
            android:textColor="#000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Password"
            android:background="#fff"
            android:textColorHint="#000"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/password_et"
            android:textColor="#000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Confirm Password"
            android:background="#fff"
            android:textColorHint="#000"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/confirm_et"
            android:textColor="#000"/>
        <EditText
            android:layout_height="30dp"
            android:hint="Select City"
            android:background="#fff"
            android:textColorHint="#000"
            android:paddingLeft="20dp"
             android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:id="@+id/city_et"
            android:textColor="#000"/>
        <EditText
            android:layout_height="30dp"
            android:hint="Address"
            android:background="#fff"
            android:textColorHint="#000"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:id="@+id/address_et"
            android:textColor="#000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SUBMIT"
            android:background="#11ec6c"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/submit_btn"

            />

    </LinearLayout>

</RelativeLayout>
