<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_newpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    tools:context="com.example.admin.volunteer.Newpassword">




     <EditText
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
         android:layout_marginTop="50dp"
         android:hint="enter new password"
         android:textColorHint="#000"
         android:paddingLeft="20dp"
         android:id="@+id/newpassword"
         android:background="@drawable/roundrec"
         android:textColor="#11ec6c"
         android:inputType="numberPassword"
         />

      <Button
          android:layout_width="170dp"
          android:layout_height="wrap_content"
          android:layout_below="@+id/newpassword"
          android:layout_centerInParent="true"
          android:background="#11ec6c"
          android:text="Set Password"
          android:onClick="setpass"
          android:id="@+id/set"
          android:layout_marginTop="50dp"
          android:textSize="20dp"
          android:textStyle="bold"/>


</RelativeLayout>
