<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_addvolunteer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    tools:context="com.example.admin.volunteer.addvolunteer">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textColor="#11e"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="name"
        android:textColorHint="#53000000"
        android:layout_margin="20dp"
        android:paddingLeft="10dp"
        android:background="@drawable/roundrec"
        android:textStyle="bold"
        android:id="@+id/name"
        android:textColor="#000"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTON"
            android:textColor="#11e"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="description "
        android:textColorHint="#53000000"
        android:layout_margin="20dp"
        android:paddingLeft="10dp"
        android:background="@drawable/roundrec"
        android:textStyle="bold"
        android:id="@+id/description"
        android:textColor="#000"

        />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="ADD IMAGE"
            android:onClick="add_image"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#000"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="70dp"
          android:src="@drawable/home"
          android:id="@+id/home"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="POST"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="30dp"
                android:background="#11e"
                android:layout_marginTop="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="40dp"
                android:id="@+id/post_btn"
                android:onClick="onClick"



                />


</RelativeLayout>

    </LinearLayout>



</RelativeLayout>
