<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fff"
    tools:context="com.example.admin.volunteer.Event_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE -"
            android:textColor="#000"
            android:layout_margin="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/datef"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME -"
            android:textColor="#000"
            android:layout_margin="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_below="@+id/datef"
            android:id="@+id/namef"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOCATION -"
            android:textColor="#000"
            android:layout_margin="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_below="@+id/namef"
            android:id="@+id/locationf"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION -"
            android:layout_below="@id/locationf"
            android:id="@+id/descriptionf"
            android:textColor="#000"
            android:layout_margin="20dp"
            android:textSize="30dp"
            android:textStyle="bold"/>




        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textColor="#000"
        android:textSize="20dp"
            android:padding="10dp"
            android:layout_toRightOf="@+id/datef"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textColor="#000"
            android:scrollbarSize="20dp"
            android:padding="10dp"
            android:layout_toRightOf="@+id/namef"
            android:layout_marginTop="100dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:textSize="20dp"
            android:textColor="#000"
            android:padding="10dp"
            android:layout_marginTop="175dp"
            android:layout_toRightOf="@id/locationf"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:textSize="20dp"
            android:textColor="#000"
            android:padding="10dp"
            android:layout_toRightOf="@id/descriptionf"
            android:layout_marginTop="255dp"

            />
        </RelativeLayout>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOIN"
        android:id="@+id/join_btn"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:onClick="join_event"/>

</RelativeLayout>