<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      tools:context="com.example.admin.volunteer.editngo"
    android:background="#000"
    >


     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">






     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:background="#fff">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Name Of NGO"
             android:textColor="#000"
             android:textStyle="bold"
             android:layout_marginLeft="30dp"
             android:textSize="20dp"
             android:layout_marginTop="30dp"
             />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Name of NGO"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:textColorHint="#fff"
        android:background="#11ec6c"
        android:paddingLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/ngo_et"

        />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="CAUSES"
             android:textColor="#000"
             android:textStyle="bold"
             android:layout_marginLeft="30dp"
             android:textSize="20dp"
             android:layout_marginTop="30dp"
             />

         <EditText
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:hint=" Causes"
             android:textStyle="bold"
             android:textSize="20dp"
             android:textColorHint="#fff"
             android:background="#11ec6c"
             android:paddingLeft="20dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:layout_marginTop="8dp"
             android:id="@+id/causes_et"




             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="PHONE NO."
             android:textColor="#000"
             android:textStyle="bold"
             android:layout_marginLeft="30dp"
             android:textSize="20dp"
             android:layout_marginTop="30dp"
             />

         <EditText
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:hint="Phone Number"
             android:textStyle="bold"
             android:textSize="20dp"
             android:textColorHint="#fff"
             android:background="#11ec6c"
             android:paddingLeft="20dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:layout_marginTop="8dp"
             android:id="@+id/phone_et"



             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="About Organization"
             android:textColor="#000"
             android:textStyle="bold"
             android:layout_marginLeft="30dp"
             android:textSize="20dp"
             android:layout_marginTop="30dp"
             />

         <EditText
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:hint="About Organization"
             android:textStyle="bold"
             android:textSize="20dp"
             android:textColorHint="#fff"
             android:background="#11ec6c"
             android:paddingLeft="20dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:layout_marginTop="8dp"
             android:id="@+id/organization_et"



             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="EMAIL"
             android:textColor="#000"
             android:textStyle="bold"
             android:layout_marginLeft="30dp"
             android:textSize="20dp"
             android:layout_marginTop="30dp"
             />

         <EditText
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:hint="Email ID"
             android:textStyle="bold"
             android:textSize="20dp"
             android:textColorHint="#fff"
             android:background="#11ec6c"
             android:paddingLeft="20dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:layout_marginTop="8dp"
             android:id="@+id/email_et"



             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="CITY"
             android:textColor="#000"
             android:textStyle="bold"
             android:layout_marginLeft="30dp"
             android:textSize="20dp"
             android:layout_marginTop="30dp"
             />
                <EditText
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:hint="City"
             android:textStyle="bold"
             android:textSize="20dp"
             android:textColorHint="#fff"
             android:background="#11ec6c"
             android:paddingLeft="20dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:layout_marginTop="8dp"
             android:id="@+id/city_et"



             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ADDRESS"
             android:textColor="#000"
             android:textStyle="bold"
             android:layout_marginLeft="30dp"
             android:textSize="20dp"
             android:layout_marginTop="30dp"
             />

         <EditText
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:hint="Address"
             android:textStyle="bold"
             android:textSize="20dp"
             android:textColorHint="#fff"
             android:background="#11ec6c"
             android:paddingLeft="20dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:layout_marginTop="8dp"
             android:id="@+id/address_et"


             />


         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:layout_gravity="center"
             android:text="UPDATE"
             android:textStyle="bold"
             android:textSize="20dp"
             android:background="#000"
             android:textColor="#fff"
             android:onClick="update_btn"
             />

     </LinearLayout>
     </LinearLayout>
     </ScrollView>



</RelativeLayout>
